plugins {
	id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
	id 'com.github.ben-manes.versions' version '0.39.0'			// fetch latest dependency versions
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'	// updates dependencies to latest versions (depends on 'com.github.ben-manes.versions')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'com.parknav'
version '1.1.0'

idea {
	module {
		jdkName = 11
	}
}

repositories {
	mavenLocal()
	maven {
		url 'gcs://parknav-build-repo'
	}
	mavenCentral()
}

dependencies {

	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-text:1.9'

}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
	options.addBooleanOption('html5', true)
	options.addStringOption('Xdoclint:none', '-quiet')	// suppress warnings for missing comments
}

jar {
    manifest {
        attributes (
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

artifacts {
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
	repositories {
		maven {
			url = 'gcs://parknav-build-repo'
		}
	}
}
